src/main/java/com/zx/demo/msg/conf/GCPlayerLogin.proto

syntax = "proto2";
package demo;

option java_package = "com.zx.demo.msg";
option java_outer_classname="GCPlayerInfo";

message GCPlayerInfoMsg {

	required int64 rid = 1;
	required string name = 2;
	required int32 level = 3;
	required int32 exp = 4;
	repeated Hero heros = 5;
	
	message Hero {
		required string id = 1;
		required string name = 2;
		required bool isFight = 3;
		required int32 skill = 4;
		required int32 level = 5;
		required HeroType type = 6 [default = COMMON];
		optional string extra= 7;
		
	}
	
	enum HeroType {
		COMMON = 1;
		GOD = 2;
	}
}